# FilterFirestoreJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/: FilterFirestoreJetpackComposeApp.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/components/: Message.kt  NoSearchResults.kt  ProductCard.kt  ProductListContent.kt  ProgressBar.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/core/: Constants.kt  Utils.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/data/repository/: ProductListRepositoryImpl.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/di/: AppModule.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/domain/model/: Product.kt  Response.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/domain/repository/: ProductListRepository.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/navigation/: Direction.kt  NavGraph.kt  Screen.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/presentation/: MainActivity.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/presentation/product_details/: ProductDetailsScreen.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/presentation/product_details/components/: ProductDetailsContent.kt  ProductDetailsTopBar.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/presentation/product_list/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/presentation/product_list/components/: ProductCard.kt  ProductListContent.kt  ProductListLazyColumn.kt  ProductListTopBar.kt
app/src/main/java/ro/alexmamo/filterfirestorejetpackcompose/presentation/product_search/: ProductSearchScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
(+3 files in other folders)
